<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>

<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://i.imgur.com/cixNac7.jpg" width="400">

  <style>
     :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }
    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    //利用 querySelectorAll 的類陣列一起監聽
    const inputs = document.querySelectorAll('.controls input');

    // inputs.forEach(function(input){

    // })

    // 避免波動拳( Callback Hell )發生，拉出 function
    function changeHandler(e) {
      console.log(this.value, this.dataset.sizing);

      //傳統 if 判斷式
      // let sizing = '';
      // if (this.dataset.sizing) {
      //   sizing = this.dataset.sizing;
      // }

      //條件(三元) 運算子
      // let sizing = this.dataset.sizing ? this.dataset.sizing : '';

      //利用 || (或)，會先檢查前者是否有，有就賦值，沒就使用後者
      let sizing = this.dataset.sizing || '';

      // document.querySelector('body').style['--base'] = 'red';
      //上面寫法會無效，中括號內只能使用預設屬性。
      //如果要用 JS 去修改 CSS3 的 variables 需使用 setProperty

      // document.querySelector('body')
      // document.querySelector('html')
      document.documentElement.style.setProperty(`--${this.id}`, `${this.value}${sizing}`);

    }

    inputs.forEach((input) => {
      // console.log(input.type);
      if (input.type === 'color') {
        input.addEventListener('change', changeHandler);
      } else {
        input.addEventListener('mousemove', changeHandler);
      }
    })
  </script>

</body>

</html>