<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>OOXX - Vue 可選擇先手</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.17/vue.js"></script>
  <style>
    body,
    html {
      margin: 0;
      background-color: #9e9e9e;
      height: 100%;
    }

    .board {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      width: 450px;
      margin: 10px auto;
    }

    .section {
      border: 3px solid black;
      width: 150px;
      height: 150px;
      box-sizing: border-box;
      position: relative;
      cursor: pointer;
    }

    .section:after,
    .section:before {
      content: '';
      display: inline-block;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      transition: all 0.5s;
    }

    .circle:after {
      width: 100px;
      height: 100px;
      background-color: #f3e755;
      border-radius: 50%;
    }

    .circle:before {
      width: 60px;
      height: 60px;
      background-color: #9e9e9e;
      border-radius: 50%;
      z-index: 2;
    }

    .cross:after {
      width: 100px;
      height: 20px;
      background-color: red;
      transform: translate(-50%, -50%) rotate(45deg);
    }

    .cross:before {
      width: 100px;
      height: 20px;
      background-color: red;
      transform: translate(-50%, -50%) rotate(-45deg);
    }

    .name {
      font-weight: bold;
      text-align: center;
      margin-top: 30px;
      width: 80%;
      margin: 0 auto;
    }

    .player {
      display: inline-block;
      position: relative;
      margin-left: 30px;
    }

    .player .circle:after,
    .player .circle:before,
    .player .cross:after,
    .player .cross:before {
      content: '';
      display: inline-block;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      transition: all 0.5s;
    }

    .player .circle:after {
      width: 50px;
      height: 50px;
    }

    .player .circle:before {
      width: 30px;
      height: 30px;
    }

    .player .cross:after {
      width: 50px;
      height: 10px;
      transform: translate(-50%, -50%) rotate(45deg);
    }

    .player .cross:before {
      width: 50px;
      height: 10px;
      transform: translate(-50%, -50%) rotate(-45deg);
    }

    .reset {
      display: inline-block;
      margin-left: 50px;
      border: 2px solid black;
      padding: 5px;
      cursor: pointer;
    }

    .result {
      position: fixed;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      z-index: 100;
      background-color: rgba(255, 255, 255, 0.5);
      display: none;
      text-align: center;
      font-weight: bold;
      font-size: 50px;
      line-height: 500px;
    }

    .ask {
      position: fixed;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      z-index: 100;
      background-color: #9e9e9e;
      display: block;
      text-align: center;
      font-weight: bold;
      font-size: 50px;
      padding-top: 50px;
    }
  </style>

  <style>
    [v-cloak] {
      display: none;
    }

    .result {
      display: block;
    }

    .fade-enter,
    .fade-leave-to {
      opacity: 0;
    }

    .fade-enter-active,
    .fade-leave-active {
      transition: opacity 0.5s;
    }

    .mr {
      margin-right: 20px;
    }
  </style>

</head>

<body>
  <div id="app" v-cloak>
    <div class="board">
      <div class="section" v-for="(num,index) in sections" :key="index" :class="{circle:num === 1,cross:num === 10}" @click="clickHandler(index)"></div>
    </div>

    <div class="name">
      <span>player:</span>
      <div class="player">
        <div :class="{circle:step%2===setting.odd[0],cross:step%2===setting.odd[1]}"></div>
      </div>

      <div class="reset" @click="resetHandler();test($event);">
        reset
      </div>
    </div>


    <div class="ask" v-if="first">
      <div>請選擇先手</div>
      <div style="display: flex; justify-content: center; ">
        <div class="section circle mr " @click="who( 'circle') "></div>
        <div class="section cross " @click="who( 'cross') "></div>
      </div>

    </div>

    <transition name="fade ">
      <div class="result " v-if="winner " @click="resetHandler ">
        {{ winner }} Win!!! Click to Reset.
      </div>
    </transition>
  </div>

  <script>
    ; (function (Vue) {

      const vm = new Vue({
        el: '#app',
        data() {
          return {
            step: 0, // O 偶數, X 奇數
            sections: [0, 0, 0, 0, 0, 0, 0, 0, 0],
            first: true,
            setting: {
              odd: [0, 1],
              set: [1, 10]
            }
          }
        },
        computed: {
          status() {
            return [
              this.sections[0] + this.sections[1] + this.sections[2],
              this.sections[3] + this.sections[4] + this.sections[5],
              this.sections[6] + this.sections[7] + this.sections[8],
              this.sections[0] + this.sections[3] + this.sections[6],
              this.sections[1] + this.sections[4] + this.sections[7],
              this.sections[2] + this.sections[5] + this.sections[8],
              this.sections[0] + this.sections[4] + this.sections[8],
              this.sections[2] + this.sections[4] + this.sections[6],
            ]
          },
          winner() {
            let winner = null

            if (this.step >= 4) {
              winner = this.status.find((count) => {

                return count === 3 || count === 30

              }) || null
              if (winner === 3) {
                winner = 'Circle'
              } else if (winner === 30) {
                winner = 'Cross'
              } else if (winner === null && this.step > 8) {
                winner = 'Nobody'
              }
            }

            return winner

          }
        },
        methods: {
          who(who) {
            if (who === 'circle') {
              this.setting = {
                odd: [0, 1],
                set: [1, 10]
              }
            } else {
              this.setting = {
                odd: [1, 0],
                set: [10, 1]
              }
            }
            if (this.first) this.first = false;
          },
          test(e) {
            console.log(e)
          },
          clickHandler(index) {
            if (this.sections[index] === 0) {
              // this.sections[index] = this.step % 2 === 0 ? 1 : 10
              this.$set(this.sections, index, this.step % 2 === 0 ? this.setting.set[0] : this.setting.set[1])
              this.step++
              this.forceRender()
            }
          },
          resetHandler() {
            this.sections = [0, 0, 0, 0, 0, 0, 0, 0, 0]
            this.step = 0
            this.first = true
          },
          forceRender() {
            let temp = [...this.sections]
            this.sections = [0, 0, 0, 0, 0, 0, 0, 0, 0]
            this.$nextTick(() => {
              this.sections = temp
            })
          }
        },
        mounted() {
          this.$nextTick(() => {
            this.test(2131)
          })
        }


      })

    })(Vue)

  </script>

</body>

</html>