<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1),
      inset 0 0 0 3px #EFEFEF,
      inset 0 0 10px black,
      0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .hour-hand {
      background-color: red;
    }
  </style>

  <script>
    (function () {
      //秒針
      const sh = document.querySelector('.second-hand');
      //分針
      const mh = document.querySelector('.min-hand');
      //時針
      const hh = document.querySelector('.hour-hand');

      function getTime() {
        const now = new Date();

        const ss = now.getSeconds();
        const mm = now.getMinutes();
        const HH = now.getHours();

        // console.log(`${HH}:${mm}:${ss}`);

        //秒針
        // let sh = document.querySelector('.second-hand');
        sh.style.transform = `rotate(${(360 / 60) * ss + 90}deg)`;

        //分針
        // let mh = document.querySelector('.min-hand');
        // mh.style.transform = `rotate(${(360 / 60) * mm + 90}deg)`;
        const minDeg = (360 / 60) * mm + (6 / 60) * ss + 90;
        mh.style.transform = `rotate(${minDeg}deg)`;

        //時針
        // let hh = document.querySelector('.hour-hand');
        // hh.style.transform = `rotate(${(360 / 12) * (HH % 12) + 90}deg)`;
        const hourDeg = (360 / 12) * (HH % 12) + (6 * 5 / 60) * mm + 90;
        hh.style.transform = `rotate(${hourDeg}deg)`;

        // setTimeout(getTime, 1000);

      }
      setInterval(getTime, 1000);

      getTime();


    })()
  </script>
</body>

</html>